<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="images/ai.jpg">

    <title >move circle game</title>
    <link rel="stylesheet" href="style.css">
  </head>

<style>



* {
  margin: 0;
  padding: 0;
  transition-duration: 1s;
}

#container-js {
  background-color: orange;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

h1 {
  width: 300px;
  height: 300px;
  border-radius: 600px;
  background-color: wheat;
  font-size: 40px;
  border: 5px solid saddlebrown;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  transition-duration: 1s;
  justify-content: center;
  box-shadow: 2px 2px 32px -2px black;
}
h1:hover{
    transform: rotate(360deg);
}












</style>

  <body>

    <div id="container-js">
      <h1 id="heading">Top</h1>
    </div>

    <script src="index.js"></script>
  </body>
</html>